{
  "name": "fakejson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"json-server -p 3001 db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-healey/fakeJson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-healey/fakeJson/issues"
  },
  "homepage": "https://github.com/c-healey/fakeJson#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
